# screenprocess

./: .gitignore  screenprocess.sln
screenprocess/: Header.h  Source.cpp  backup.cpp  imageprocesser.cpp  imageprocesser.h  lazyopencv.props  mousecontroller.cpp  mousecontroller.h  opencv.props  opencvd.props  screenprocess.vcxproj  screenprocess.vcxproj.filters  screenscraper.cpp  screenscraper.h
